<html>
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>
        BD-Cyber-Owl
    </title>
</head>
<body>
<style>
body{
    background:url("mat.gif") no-repeat center center fixed;
    background-color: #FFFFFF;
    background-size: cover;
    margin: 0px;
}
body {
  background-color:#000;
}
.glowing-text{
  color:rgb(253, 253, 253);

  font-size: 400%;
  position:absolute;
  top:40%;
  left:50%;
  transform:translate(-50%,-50%);
  margin:0;
  margin-left: 50px;
  margin-top: 50px;
  text-shadow: 0px -1px 2px white,
  0px -3px 6px rgb(235, 11, 11),
  0px -6px 12px rgb(253, 42, 42),
  0px -10px 20px rgb(143, 32, 32),
  0px -15px 30px rgba(255,50,50,1),
  0px -21px 42px rgba(255,0,0,1);
  animation:fire 0.01s ease infinite,colorSpin 10s linear infinite;
  font-family:Sans-serif;
}
@keyframes fire{
  50%{
  text-shadow:0px -4px 8px white,
  0px -12px 24px rgb(204, 6, 6),
  0px -24px 48px rgb(78, 27, 3),
  0px -40px 80px rgb(66, 11, 11),
  0px -60px 120px rgba(255,50,50,1),
  0px -84px 168px rgba(255,0,0,1);
  
 }
}
@keyframes colorSpin{
  to{filter:hue-rotate(360deg)}
}
.blink_me {
    animation: blinker 1s linear infinite;
  } 
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }
</style>
</body>
<img src="bcf-removebg-preview.png" class="rounded mx-auto d-block"  height="40%">

<p ><h1 class="glowing-text"> Hacked By BD_Cyber_Owl</h1></p>
<p class="blink_me">Your Site Is Down</p>
<img src="loo-removebg-preview.png" class="rounded mx-auto d-block"  height="40%">
<marquee> 
    <strong>
        <font color="red" size="1000px">
  <p><h1 class="blink_me" >|STOP BORDER KILLING &nbsp &nbsp-&nbsp &nbsp KEEP CALM &nbsp&nbsp-&nbsp &nbsp SPREAD LOVE|</h1> </p>
        </font>
    </strong>
</marquee>
</html>






